DB_USERNAME=Duranta_Online
DB_PASSWORD=EUzDSwB2LYpzjtqn
DB_NAME=Duranta_Online
JWT_SECRET=7f9cA3pQxL8V2mN0RzYH4KJbDWeaS6uT



MONGO_URI=mongodb+srv://Duranta_Online:1NjdM7jBtyq3w7AO@cluster0.zwhgf1c.mongodb.net/?appName=Cluster0